# lambda-java11

./: README.md  build.gradle  deploy-lambda-workaround.sh  deploy-lambda.sh  settings.gradle  upload-artifacts-to-s3.sh
gradle/wrapper/: gradle-wrapper.properties
lambda-runtime-java11/: build.gradle  create-java-11-runtime.sh
lambda-runtime-java11/src/main/java/: module-info.java
lambda-runtime-java11/src/main/java/de/avpod/aws/lambda/runtime/: LambdaBootstrap.java  SimpleHttpResponse.java
src/main/java/: module-info.java
src/main/java/de/avpod/aws/lambda/java11/: LambdaHandler.java
src/main/resources/: cloudfront.yaml
