plugins {
    id 'java'
    id 'com.zyxist.chainsaw' version '0.3.1'
}

ext.moduleName = 'de.avpod.aws.lambda'


group 'de.avpod.aws'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
//    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

//    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
//    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.9.16'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

//    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.1'
//    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev173-1.25.0'
//    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.2'

//    compile group: 'org.telegram', name: 'telegrambots', version: '4.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task uploadToS3(type: Exec) {
    dependsOn 'lambda-runtime-java11:packLayer','build'

    commandLine './upload-artifacts-to-s3.sh'
}

task deploy(type: Exec) {
    dependsOn 'uploadToS3'

    commandLine './deploy-lambda.sh'
}

jar {
    manifest {
        attributes "Main-Class": "de.avpod.aws.lambda.java11.LambdaHandler"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}